(['/home/thinh/projects/Document_Scanner/src/main/python/main.py'],
 ['/home/thinh/projects/Document_Scanner/src/main/python',
  '/home/thinh/projects/Document_Scanner/target/PyInstaller'],
 ['codecs'],
 ['/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs/freeze/hooks'],
 [],
 ['/home/thinh/projects/Document_Scanner/target/PyInstaller/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.12 (default, Dec 13 2020, 11:40:19) \n[GCC 10.2.0]',
 [('fbs_pyinstaller_hook',
   '/home/thinh/projects/Document_Scanner/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/thinh/projects/Document_Scanner/src/main/python/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu', '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/copy.py',
   'PYMODULE'),
  ('stat',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os', '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('utils',
   '/home/thinh/projects/Document_Scanner/src/main/python/utils.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/typing.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0',
   '/home/thinh/.pyenv/versions/3.6.12/lib/libpython3.6m.so.1.0',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('_decimal',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('sip',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('syslog',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('_json',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQt5Core.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libGLdispatch.so.0', '/lib/x86_64-linux-gnu/libGLdispatch.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libGLX.so.0', '/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libicui18n.so.56',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libdrm.so.2', '/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libEGL.so.1', '/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libwacom.so.2', '/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblasp-r0-edd6b1a3.3.9.dev.so',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-edd6b1a3.3.9.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libswresample-4767dc06.so.3.8.100',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libswresample-4767dc06.so.3.8.100',
   'BINARY'),
  ('libvpx-14094576.so.6.3.0',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libvpx-14094576.so.6.3.0',
   'BINARY'),
  ('libavcodec-8daa01ff.so.58.109.100',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libavcodec-8daa01ff.so.58.109.100',
   'BINARY'),
  ('libz-d8a329de.so.1.2.7',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libz-d8a329de.so.1.2.7',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libswscale-2d2bce5d.so.5.8.100',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libswscale-2d2bce5d.so.5.8.100',
   'BINARY'),
  ('libcrypto-098682aa.so.1.1',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libcrypto-098682aa.so.1.1',
   'BINARY'),
  ('libavutil-01d48d95.so.56.60.100',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libavutil-01d48d95.so.56.60.100',
   'BINARY'),
  ('libpng15-c2ffaf3d.so.15.13.0',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libpng15-c2ffaf3d.so.15.13.0',
   'BINARY'),
  ('libssl-f3db6a3b.so.1.1',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libssl-f3db6a3b.so.1.1',
   'BINARY'),
  ('libavformat-06a336f2.so.58.61.100',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/cv2/../opencv_python_headless.libs/libavformat-06a336f2.so.58.61.100',
   'BINARY'),
  ('libmd4c.so.0', '/lib/x86_64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libicuuc.so.67', '/lib/x86_64-linux-gnu/libicuuc.so.67', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libicudata.so.67', '/lib/x86_64-linux-gnu/libicudata.so.67', 'BINARY'),
  ('libicui18n.so.67', '/lib/x86_64-linux-gnu/libicui18n.so.67', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/thinh/projects/Document_Scanner/target/PyInstaller/DocumentScanner/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/home/thinh/.pyenv/versions/3.6.12/include/python3.6m/pyconfig.h',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('lib2to3/Grammar3.6.12.final.0.pickle',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/Grammar3.6.12.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/libexec/qt.conf',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/libexec/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/thinh/.pyenv/versions/3.6.12/envs/document_scanner/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.12.final.0.pickle',
   '/home/thinh/.pyenv/versions/3.6.12/lib/python3.6/lib2to3/PatternGrammar3.6.12.final.0.pickle',
   'DATA')],
 [])
